# FetchNotification

./: FetchNotification.sln  README.md
FetchNotification/: App.xaml  App.xaml.cs  CommandBase.cs  Configuration.ini  ExitCommand.cs  FetchNotification.csproj  HTTPClientWrapper.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SettingWindowConnected.xaml  SettingWindowConnected.xaml.cs  ShowMainWindowCommand.cs  app.manifest  update.xml
FetchNotification/Properties/: Resources.Designer.cs  Resources.he.resx  Settings.Designer.cs  launchSettings.json
FetchNotification/WebSocket/: WatsonWsClient.cs
Installer/: Installer.vdproj
Notifications.Wpf/: NotificationContent.cs  NotificationManager.cs  Notifications.Wpf.csproj
Notifications.Wpf/Controls/: Notification.cs  NotificationArea.cs  NotificationWindow.cs
Notifications.Wpf/Themes/: Generic.xaml
NotifyIconWpf/: NotifyIconWpf.csproj
RedCell.Diagnostics.Update/: RedCell.Diagnostics.Update.csproj  Updater.cs  packages.config
RedCell.Net/: FetchNotification.snk  RedCell.Net.csproj
Updater/: MainWindow.xaml  MainWindow.xaml.cs  Updater.csproj
